SGA/SGA/MenuAdmin.xaml

<Window x:Class="SGA.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGA"
        mc:Ignorable="d"
        Title="MenuAdmin" Height="350" Width="500">
    <Grid>
        <Label x:Name="label" Content="Veuillez choisir une opération" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PaiementInteret" Content="Paiement des intérêts" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="185" Click="button_PaiementInteret"/>
        <Button x:Name="DepotGuichet" Content="Dépôt guichet" HorizontalAlignment="Center" Margin="54,138,54,0" VerticalAlignment="Top" Width="184" Click="button_depotGuichet"/>
        <Button x:Name="ImpressionRapport" Content="Impression des rapports" HorizontalAlignment="Center" Margin="53,165,54,0" VerticalAlignment="Top" Width="185" Click="button_Rapport"/>
        <Button x:Name="HorsService" Content="Mettre guichet hors service" HorizontalAlignment="Center" Margin="54,192,54,0" VerticalAlignment="Top" Width="184" Click="button_MettreHorsService"/>
        <Button x:Name="Quitter" Content="Quitter" HorizontalAlignment="Center" Margin="53,219,54,0" VerticalAlignment="Top" Width="185" Click="button_Quitter"/>

    </Grid>
</Window>
