SGA/SGA/RetraitMontant.xaml

<Window x:Class="SGA.RetraitMontant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGA"
        mc:Ignorable="d"
        Title="RetraitMontant" Height="350" Width="500">
    <Grid>
        <Button x:Name="button" Content="10 $" HorizontalAlignment="Left" Margin="382,54,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" Click="button_Click_10"/>
        <Button x:Name="button_Copy" Content="20 $" HorizontalAlignment="Left" Margin="382,91,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" Click="button_Click_20"/>
        <Button x:Name="button_Copy1" Content="30 $" HorizontalAlignment="Left" Margin="382,129,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" Click="button_Click_30"/>
        <Button x:Name="button_Copy2" Content="40 $" HorizontalAlignment="Left" Margin="382,166,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" Click="button_Click_40"/>
        <Button x:Name="button_Copy3" Content="50 $" HorizontalAlignment="Left" Margin="382,205,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" Click="button_Click_50"/>
        <Button x:Name="button_Copy4" Content="100 $" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left" Click="button_Click_100"/>
        <Button x:Name="button_Copy5" Content="200 $" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left" Click="button_Click_200"/>
        <Button x:Name="button_Copy6" Content="300 $" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left" Click="button_Click_300"/>
        <Button x:Name="button_Copy7" Content="400 $" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left" Click="button_Click_400"/>
        <Button x:Name="button_Copy8" Content="500 $" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left" Click="button_Click_500"/>
        <Button x:Name="button1" Content="Annulé" HorizontalAlignment="Left" Margin="382,241,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" Click="annuler_button_Click"/>
        <Button x:Name="button2" Content="Autre montant" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left" Click="button2_Click"/>
        <Label x:Name="label" Content="Veuillez choisir un montant." HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="23" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1_Copy" Content="Accepter" HorizontalAlignment="Left" Margin="382,274,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" Click="accepeter_button_Click"/>

    </Grid>
</Window>
